<?php
// это небольшой проверочный скрипт, выясняющий,
// включены ли cookies у пользователя
setcookie("test","1");

    if(empty($_COOKIE["test"]))
    {
        echo("Для корректной работы приложения необходимо включить cookies");
    }
    else
    {
        // cookie включены, переходим на нужную страницу:
        echo(" cookies works");
        // здесь посылается заголовок, содержащий адрес нужной страницы
    }
